25.07.2022 - 17:57:08 - [TAB v2.8.8 Premium] Failed to enable. Did you just invent a new way to break the plugin by misconfiguring it?
25.07.2022 - 17:57:08 - java.lang.NoClassDefFoundError: me/neznamy/yamlassist/YamlAssist
25.07.2022 - 17:57:08 -        at me.neznamy.tab.shared.config.YamlConfigurationFile.<init>(YamlConfigurationFile.java:50)
25.07.2022 - 17:57:08 -        at me.neznamy.tab.platforms.bukkit.BukkitMethods.loadConfig(BukkitMethods.java:135)
25.07.2022 - 17:57:08 -        at me.neznamy.tab.shared.config.Configs.loadConfig(Configs.java:118)
25.07.2022 - 17:57:08 -        at me.neznamy.tab.shared.config.Configs.loadFiles(Configs.java:94)
25.07.2022 - 17:57:08 -        at me.neznamy.tab.shared.Shared.load(Shared.java:151)
25.07.2022 - 17:57:08 -        at me.neznamy.tab.shared.command.level1.ReloadCommand.execute(ReloadCommand.java:20)
25.07.2022 - 17:57:08 -        at me.neznamy.tab.shared.command.TabCommand.execute(TabCommand.java:56)
25.07.2022 - 17:57:08 -        at me.neznamy.tab.platforms.bukkit.Main$1.onCommand(Main.java:46)
25.07.2022 - 17:57:08 -        at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45)
25.07.2022 - 17:57:08 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:149)
25.07.2022 - 17:57:08 -        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchCommand(CraftServer.java:761)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.PlayerConnection.handleCommand(PlayerConnection.java:1936)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.PlayerConnection.c(PlayerConnection.java:1779)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1732)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.PacketPlayInChat.a(PacketPlayInChat.java:49)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.PacketPlayInChat.a(PacketPlayInChat.java:1)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.PlayerConnectionUtils.lambda$0(PlayerConnectionUtils.java:28)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.TickTask.run(SourceFile:18)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeTask(SourceFile:144)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeNext(SourceFile:118)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.MinecraftServer.bb(MinecraftServer.java:1061)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.MinecraftServer.executeNext(MinecraftServer.java:1054)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeAll(SourceFile:103)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.MinecraftServer.sleepForTick(MinecraftServer.java:1037)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:970)
25.07.2022 - 17:57:08 -        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:273)
25.07.2022 - 17:57:08 -        at java.lang.Thread.run(Unknown Source)
25.07.2022 - 17:57:28 - [TAB v2.8.8 Premium] Failed to enable. Did you just invent a new way to break the plugin by misconfiguring it?
25.07.2022 - 17:57:28 - java.lang.NoClassDefFoundError: me/neznamy/yamlassist/YamlAssist
25.07.2022 - 17:57:28 -        at me.neznamy.tab.shared.config.YamlConfigurationFile.<init>(YamlConfigurationFile.java:50)
25.07.2022 - 17:57:28 -        at me.neznamy.tab.platforms.bukkit.BukkitMethods.loadConfig(BukkitMethods.java:135)
25.07.2022 - 17:57:28 -        at me.neznamy.tab.shared.config.Configs.loadConfig(Configs.java:118)
25.07.2022 - 17:57:28 -        at me.neznamy.tab.shared.config.Configs.loadFiles(Configs.java:94)
25.07.2022 - 17:57:28 -        at me.neznamy.tab.shared.Shared.load(Shared.java:151)
25.07.2022 - 17:57:28 -        at me.neznamy.tab.shared.command.DisabledCommand.execute(DisabledCommand.java:16)
25.07.2022 - 17:57:28 -        at me.neznamy.tab.platforms.bukkit.Main$1.onCommand(Main.java:42)
25.07.2022 - 17:57:28 -        at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45)
25.07.2022 - 17:57:28 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:149)
25.07.2022 - 17:57:28 -        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchCommand(CraftServer.java:761)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.PlayerConnection.handleCommand(PlayerConnection.java:1936)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.PlayerConnection.c(PlayerConnection.java:1779)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1732)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.PacketPlayInChat.a(PacketPlayInChat.java:49)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.PacketPlayInChat.a(PacketPlayInChat.java:1)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.PlayerConnectionUtils.lambda$0(PlayerConnectionUtils.java:28)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.TickTask.run(SourceFile:18)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeTask(SourceFile:144)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeNext(SourceFile:118)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.MinecraftServer.bb(MinecraftServer.java:1061)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.MinecraftServer.executeNext(MinecraftServer.java:1054)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.awaitTasks(SourceFile:127)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.MinecraftServer.sleepForTick(MinecraftServer.java:1038)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:970)
25.07.2022 - 17:57:28 -        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:273)
25.07.2022 - 17:57:28 -        at java.lang.Thread.run(Unknown Source)
25.07.2022 - 17:57:49 - [TAB v2.8.8 Premium] Failed to enable. Did you just invent a new way to break the plugin by misconfiguring it?
25.07.2022 - 17:57:49 - java.lang.NoClassDefFoundError: me/neznamy/yamlassist/YamlAssist
25.07.2022 - 17:57:49 -        at me.neznamy.tab.shared.config.YamlConfigurationFile.<init>(YamlConfigurationFile.java:50)
25.07.2022 - 17:57:49 -        at me.neznamy.tab.platforms.bukkit.BukkitMethods.loadConfig(BukkitMethods.java:135)
25.07.2022 - 17:57:49 -        at me.neznamy.tab.shared.config.Configs.loadConfig(Configs.java:118)
25.07.2022 - 17:57:49 -        at me.neznamy.tab.shared.config.Configs.loadFiles(Configs.java:94)
25.07.2022 - 17:57:49 -        at me.neznamy.tab.shared.Shared.load(Shared.java:151)
25.07.2022 - 17:57:49 -        at me.neznamy.tab.platforms.bukkit.Main.onEnable(Main.java:56)
25.07.2022 - 17:57:49 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263)
25.07.2022 - 17:57:49 -        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342)
25.07.2022 - 17:57:49 -        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:480)
25.07.2022 - 17:57:49 -        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.enablePlugin(CraftServer.java:492)
25.07.2022 - 17:57:49 -        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.enablePlugins(CraftServer.java:406)
25.07.2022 - 17:57:49 -        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.reload(CraftServer.java:879)
25.07.2022 - 17:57:49 -        at org.bukkit.Bukkit.reload(Bukkit.java:651)
25.07.2022 - 17:57:49 -        at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:27)
25.07.2022 - 17:57:49 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:149)
25.07.2022 - 17:57:49 -        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchCommand(CraftServer.java:761)
25.07.2022 - 17:57:49 -        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchServerCommand(CraftServer.java:746)
25.07.2022 - 17:57:49 -        at net.minecraft.server.v1_16_R3.DedicatedServer.handleCommandQueue(DedicatedServer.java:426)
25.07.2022 - 17:57:49 -        at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:395)
25.07.2022 - 17:57:49 -        at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1127)
25.07.2022 - 17:57:49 -        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:966)
25.07.2022 - 17:57:49 -        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:273)
25.07.2022 - 17:57:49 -        at java.lang.Thread.run(Unknown Source)
