#Minecraft server properties
#Sun Aug 07 00:40:42 KRAT 2022
spawn-protection=100
max-tick-time=60000
query.port=25500
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=false
enforce-whitelist=false
gamemode=adventure
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=50
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25500
debug=false
server-ip=localhost
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
motd=
rate-limit=0
enable-rcon=false
